{
    "name": "adtech/adtech-time-tracker",
    "description": "",
    "keywords": [
        "adtech",
        "adtech-time-tracker"
    ],
    "homepage": "https://github.com/adtech/adtech-time-tracker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "camnh",
            "email": "nguyenhuucam91@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Adtech\\AdtechTimeTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adtech\\AdtechTimeTracker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adtech\\AdtechTimeTracker\\AdtechTimeTrackerServiceProvider"
            ],
            "aliases": {
                "AdtechTimeTracker": "Adtech\\AdtechTimeTracker\\AdtechTimeTrackerFacade"
            }
        }
    }
}
